<!DOCTYPE html>

<html lang="fr">


    <head>
        <link href="SEPRESENTER.css"rel=stylesheet type="text/css"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ma presentation</title>

        
    </head>

   <body>
    <div class="baree">
    <div class="nav">

        <div class="nav-bar">
            <ul>
                <li><a href="SEPRESNETER.html">La passion</a></li>
                <li><a href="Presentation.html">Ma presentation</a></li>
               
                
            </ul>

        </div>
    </div>
  </div> 


<body> 
   
    
   <section class="presenter"> 
    <h1>SE PRESENTER</h1>
            
    </section>	
  




  <aside class="hh"></aside>

<section>

				
  
	<div class="pre">
    <h1>Presentation</h1>
		
   <section class="liste">
    <ul>
      <li>Elmir BATJARI</li>
      <li>né le 26/04/2002</li>
      
    </ul>
    <ul>
      <li>19 ans</li>
      <li>stuttgart</li>
      
    </ul>
</section>


   
		<p>
		Je m'appelle elmir batjari j'ai 19 ans actuellement en BUT réseaux et télécommunication. Mes parents sont d'origine kosovare et je suis née en Allemagne.
		</p>
    <h3>Mes centre d'intérêt</h3>

    
      <li>FOOTBALL</li>
      <li>lire des mangas</li>
      <li>Film/serie</li>
    
   
		<p>
				
		</p>
	</div>

           
  </section>  


  <aside class="hh"></aside>
  
   
<div class="fond">
   
		<h1>Ma scolariter</h1>
      <section class="par-iut">

        <article class="parcours">
         <u> <h3>Mon parcours scolaire.</h3></u>
          <p>Pour mon parcours après l'obtention de mon brevet je me suis dirigé vers un bac général ou j'ai passé mes 3 années là-bas dans les lycées Jean Mermoz à saint-louis. Après ma première année de lycée je me suis dirigé vers un bac Sti2d car j'ai été interreser par l'option sin que prrposer cette filière donc je suis partie dedans. J'ai appris pas mal de chose et surtout ce que je trouvais pas mal et qu'on ne faisait pas mal de pratique et des projets en groupes.</p>
        </article>

        <article class="iut">

          <u><h3>Pourquoi le BUT réseaux et telecommunication


          </h3></u>

          <p>J'ai choisi d'aller dans ce BUT car pour c'était une continuation logique de mes idées et de ce que la Sti2d m'a apporté. Quand je me suis renseigné sur BUT j'ai directement vu que cela était fait pour moi. Il y a de nombreux cours qui concordent à mes idées et que dans le BUT on n'a pas mal de pratique et que moi je cherchais sa .</p>
       
          <p>Ce qui ma attirer le plus dans ce BUT était les spécialités comme cyber securiter ou bien le développement cloud .</p>
          <p>Je suis donc partie dans ce BUT pour ser qui me pourrait me proposer après les études car les matières proposées dans le BUT m'intéressent.</p>
        </article>




      </section>


</div>      

        


</div>



</div>

<a href="#" class="bouton"></a>
        


        <footer class="footer-distributed">
        
          <section class="footer-let">
    
           <img src="logo2.jpg" alt="">
    
           
    
           
       
    
          <div class="footer-center">
    
            <div>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <a href="https://www.google.fr/maps/place/Rue+de+Rixheim,+68400+Riedisheim/@47.7478972,7.3731874,17z/data=!3m1!4b1!4m5!3m4!1s0x47919be8edec7abb:0x861de4251a18bf21!8m2!3d47.7478972!4d7.3753761">
              <p><span>36rue</span>de lattre de tasigny </p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p>0768870078</p>
            </div>
    
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href=href="mailto:elmirbtj1@gmail.com"> elmirbtj1@gmail.com</a></p>
            </div>
    
          </div>
    
          <div class="footer-right">
    
        
    
            <div class="footer-icons">
    
             
              
              <a href="https://fr.linkedin.com/in/elmir-batjari-113a09222"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/Elmirbtj"><i class="fa fa-github"></i></a>
    
            </div>
    
          </div>
       </section>
        </footer>


    </body>

</html>