
.textmenu{
  color: white;
  text-decoration: none; 
}





html{
    scroll-behavior: smooth;
    
}





body{
  text-align:center; 
  background: #e8e8e8;
  font-size:200%;
  margin:auto;
  width: 100%;
  font-family: 'Oxygen', 'Calibri', 'arial', 'sans-serif';
}
.main {
  max-width: 2000px;
  margin: 0 auto;
  font-family: 'Oxygen', 'Calibri', 'arial', 'sans-serif';
  
}



.manete{margin-top: 25%;}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

h1 {
  font-size: 50px;
  padding-left: 100px;
  color: #f1f1f1;
  text-align: center;
}
.container {
	width: 100%;
	height: 100%;
	display: flex;
  justify-content: space-around;
  
	
	
	align-items: center;
}

.avatar {
	width: 150px;
	height: 150px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 4s ease-in-out infinite;
	
}



.baree {
  width: 75vw;
  margin: 0 auto;
  margin-top: 10px;
  position: fixed;

}

.nav {
  width: 100%;
}



.nav-bar {
  float: right;
}

.nav-bar ul li {
  float: left;
  list-style-type: none;
  padding: 10px;
  margin: 0 5px;
  background-color: tomato;
  font-size: 14px;
  border-radius: 5px;

  transition: all 0.5s ease-out;
}

.nav-bar ul li:hover {
  background-color: wheat;
}

a {
  color: white;
  text-decoration: none;
}




header{
  background-color: #3f0918;
  text-align: center;
  
  padding-top: 1%;
  padding-bottom: 10%;
}

.main h2{
  text-decoration: none;
  background: linear-gradient(to top, rgba(255, 0, 0, 0.5) 0%, rgba(255, 0, 0, 0.5) 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
  transition: background-size 0.5s;
}

.main h2:hover {
  background-size: 100% 100%;
}




.sect0{display: flex;
    
    flex-wrap: wrap;
    
    

}
.decou{

width: 30%;
height: 250px;
margin-left: 8%;
}
.decou h1 {text-align: center;
margin-top: 9%;}

.hh {
  width: 80%; 
  text-align: center; 
  border-bottom: 1px solid #000; 
  line-height: 0.1em;
  margin: 30px 0 40px; 
  margin-left: 10%;
  
  
 } 
 .dermess img{ 
  position : relative;
  top : 115px;
  left : -160px;
  width: 320px;
  height: 250px;

}
 .dermess {
  width  : 0;
  height : 0;
  border : 235px solid transparent;
  border-bottom : 250px solid #769c8d;
  position : relative;
  top : -240px;
  left : 0px;
  
  }
  .dermess:before{
  width  : 0;
  height : 0;
  content : '';
  display: block;
   position : absolute;
  left : -235px;
  top  : 250px;
  border : 235px solid transparent;
  border-top : 250px solid #769c8d;
  }

section{
  display: flex;
  
}




.sect1 {
  margin-top: 5%;

  margin-bottom: 15%;
  display : flex;
  justify-content: start ;
  
  
}

.sect1 article{ 
    flex-basis: calc(500px / 3 - 0.2em);/*divise ligne en trois avec espace entre chaque article*/
    margin-bottom: 5%;
    
}


.co {
  
  
font-family: Tahoma, Geneva, sans-serif;
font-size: 25px;

display: flex;
flex-direction: column;
  

width: 1000px; 



}


.co1{  
   
  border-left: 8px solid rgb(18, 66, 223); 
  line-height: 1em;
}

.co2{  margin-top: 10%;
  border-left: 8px solid rgb(18, 66, 223); 
  line-height: 1em;
}


.console {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

aside {
  flex: 1 10px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  box-shadow: 2px 2px 5px 0px rgba(18, 9, 9, 0.5);
}
aside p {padding: 5%;}

.partie-container {
  flex: 1;
  display: flex;
  
  flex-direction: column;
  align-items: stretch;
  margin-left: 20px;
}

.partie {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px 0px rgba(18, 9, 9, 0.5);
}

.partie img {
  
  margin-right: 50px;
  max-width: 220px;
  height: 250px;
 
}

.partie cite {
  flex: 3;
}

aside img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

h1,
p {
  padding: 0 25px;
}

cite {
  margin: 50px 50px 50px 0;
}

@media screen and (max-width: 1000px) {
  .console {
    flex-direction: column;
    margin: 0 20px;
  }
  
  aside,
  .partie-container {
    margin: 0;
  }
  
  aside {
    margin-bottom: 20px;
  }
}




.co3{
  
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100px;

  margin-left: 1%;
 
}



h1,
h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

.pcimg {
	display: block;
	border: 0;
  margin: auto;
	width: 60%;
	height: 350px;
}


.pc {
	padding: 2em 1em 1em;
	background: #3E454C;
}

.pc ul {
	margin: 0;
	padding: 0;
}

.pc li {
	margin-bottom: 1em;
	background: white;
	list-style-type: none;
}

.carrer {
	padding: 1.5em;
 
}

  


details {
  font: 16px "Open Sans", "Arial", sans-serif;
  width: 45%;
  margin-top: 2%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
    
}

details  summary {
  padding: 5px ;
  width: auto;
  margin-bottom: 5%;
  background-color: #ddd;
  border: none;
  box-shadow: 3px 3px 4px black;


  cursor: pointer;
}



details:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

details:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  -webkit-transition: all 400ms ease-in;
  -webkit-transform: scale(1);
  


}

.jeux {
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 5px 0px rgba(18, 9, 9, 0.5);
  height: auto;
  
}

.j2 {
  display: flex;
  flex-direction: column;

  flex: 3;
  padding: 0px 150px;
}

.imagejeux {
 
  flex: 1  210px ;

  background-size: cover;
  height: auto;
}

@media screen and (max-width: 1500px) {
  .jeux {
    flex-direction: column;
  }
}



		.pc ul {
			display: flex;
			justify-content: space-around;
		}

		.pc li {
			width: 48%;
		}



footer{
  padding-top: 7%;
}




.bouton{

  color:#0066eb;
  padding-top:1.8em;
  display:inline-block;
  position:relative;
  border-color:#0f6de9;
  text-decoration:none;
  transition:all 0.3s ease-out;
  
}

.bouton:before{
  content:'▲';
  font-size:1em;
  position:absolute;
  bottom: 0%;
  
  left:50%;
  margin-left:-0.7em;
  border:solid 0.13em #0361dd;
  border-radius:10em;
  width:1.4em;
  height:1.4em;
  line-height:1.3em;
  border-color:inherit;
  transition:transform 0.5s ease-in;
  position: fixed;
}

.bouton:hover{
  color:pink;
  border-color:pink;
}

.bouton:hover:before{
  transform: rotate(360deg);
}



.presenter{

display: block;
padding: 13%;
background: rgb(242,152,131);
background: rgb(148,122,115);
background: linear-gradient(94deg, rgba(148,122,115,1) 0%, rgba(210,203,200,1) 51%, rgba(208,192,171,1) 100%);
height: 1000px;


}


@keyframes h1 {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-2px, 2px);
  }

  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }

  80% {
    transform: translate(2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}
.presenter h1 {text-decoration: overline;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-shadow:0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);color:rgb(24, 21, 21);

 font-size: 150px;
}
.presenter h1:hover{
  opacity: 0.39;
  animation: h1 2s ease 0s 1 normal forwards;
  opacity: 0.95;
  transition: opacity 3s ease 0s;

}




.pre {
	box-sizing: border-box;
	margin: 20px auto;
	padding: 40px;
	width: 78%;
	border: 1px solid rgba(87,104,115, .9);
	border-radius: 12px;
	background: rgba(255,255,255,.9);
}


/*Layout Style */

.pre {
  -webkit-column-gap: 2em;
  
  /*
  -webkit-column-rule-width: 2px;
  -webkit-column-rule-style: dotted;
  -webkit-column-rule-color: #070641;
  */
  -webkit-column-rule: 2px dotted #070641;
  
  /*
  -webkit-column-count: 3;
  -webkit-column-width: 250px;
  */
  -webkit-columns:  250px 2;
}
.liste{justify-content: space-between;
margin-bottom: 15%;




flex-wrap: wrap;
}
.liste ul{max-width: 1000px;}
.sky {
  display: block;
  margin: 1.5em 0;
  max-width: 100%;
  border: 1px solid;
}


.par-iut{
justify-content: space-around;
max-width: 2000px;
flex-wrap: wrap;


}


.parcours{
  border: solid #000;
  border-radius: 30px;
  width: 600px;
  height: 500px;
  overflow: scroll;
  margin-top: 8%;
}
.parcours p {padding: 5%;}
.iut p{padding: 5%;}

.pre h1 {color: #000;

}
.iut{
 
  border-radius: 30px;
  width: 600px;
  height: 500px;
  overflow: scroll;
  border: solid #000;
  margin-top: 8%;
}

.fond{background-color: rgb(250, 228, 228);
  border-radius: 10px;
width: 80%;
height: 1000px;
margin-left:10%;

border: solid #000;


}

.fond h1 {text-shadow:#e7f6ff 0 -1px 0,
  #a74a0c 1px 1px 0,
  #d97f32 2px 2px 0,
  #f5993d 3px 3px 0,
  #fec362 4px 4px 0,
  #ffe687 5px 5px 0,
  #333 5px 5px 10px;color:#F30034;
  background-color:#93a7b4;
}
  



.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  font-family: Open Sans;
}



.footer-let{justify-content: space-between;}


.footer-distributed img{
	width: 30%;
  height: 7em;

}


.footer-distributed .footer-center{
	width: 15%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}





.footer-distributed .footer-right{
	width: 20%;
}





.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	
	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
