<!DOCTYPE html>

<html lang="fr">


    <head>
        <link href="SEPRESENTER.css"rel=stylesheet type="text/css"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon CV</title>
    </head>

   <body>
   
</head>
<body> 
   
    
	
    
    
    
       <div class="baree">
        <div class="nav">
    
            <div class="nav-bar">
                <ul>
                  <li><a href="SEPRESNETER.html">La passion</a></li>
                  <li><a href="Presentation.html">Ma presentation</a></li>
                  
                </ul>

            </div>
        </div>
      </div>


     
    <header>
   

      
        <section  class="sect0">
            
            


	
            
            <article class="decou">
            
            <h1 > Decouverte de ma passion :</h1>
            </article>
        
            <article class="container">
            <img src="mario2.jpg" class="avatar" />
            </article>

        </section>
        

            
        <section >
            <article class="container">
            <img src="rond.jpg"  class="avatar"/>
            </article>
            
            <article>
            <h1 class="sstitre"> Jeux video<img src="Manete.gif" height="250" class="manete"></h1>
		
        </article>

            <article class="container">
            <img src="ze.jpg" class="avatar"/>
            </article>
        </section>


        


    </header>
	
			<aside class="hh"></aside>
					<h3> Comment j'ai commencer les jeux video.</h3>
		
           
                
       
        <div class=main>
            
          
            
            <section class="sect1">
                <div class="dermess"> <img src="pl.jpg" alt="" >  </div>
                
				
                <!--Première article sect1-->
               <section class="co">
                <article class="co1">
                    
                    <p>J'ai commencer les jeux étant tout petit vers mes 11 ans.A se moment la je jouer sur les Nintendo ds au tout début  avec des jeux simple. </p>
                </article>
			
				
			
                <article class="co2">
			
                    
			
                    <p>C'est depuis se début que j'ai commencer a apprécier a jouer et prendre du bon temps mais les jeux en grandissant ne m'on pas fait que divertir ,il m'ont permis découvrir aussi d'autre aspect qui va faire la différence dans mes choix plus grand.</p>
                </article>
            
            </section>
		
               
            </section>
			
			

		
           
					
			
					 
		

            </section>


       

			<aside class="hh"></aside>
					<h3> les console</h3>


 <section class="console">
                          <aside>
                            <img src="dif console 2.jpg"  />
                            <h1>Les consoles </h1>
                            <p>Je vais vous présenter avec quoi je jouer principalement, se sont des bonnes consoles avec leur qualités et défauts  et tous on leur jeux spécifiques qui fait d'eux des consoles unique entre elles. </p>
                          </aside>
                          
                          <article class="partie-container">
                            
                            
                            <article class="partie">
                            
                                <img src="play1.jpg"  />
                              <cite>Playstation</cite>
                             
                            </article>

                            <article class="partie">
                            
                                <img src="ds.jpg" />
                              <cite>Nintendo Ds</cite>
                            </article>

                            <article class="partie"> 
                        
                                <img src="wii.jpg" />
                              <cite>Wii</cite>
                            </article>
                          </article>
                        </section>



                        <details >
                            <summary>Les jeux </summary>
                            <section class="jeux">
                                <img src="LOL.jpg"  class="imagejeux">
                                <article class="j2">
                                
                                  <h2>League of Legends </h2>
                                  <p>C'est un jeu MMORPG qui consiste de jouer a 5 et de détruire la base adverse pour remporter la victoire mais avant sa il plusieurs objectif et ennemie a passer pour réussir.  </p>
                                
                              </article>
                        </section>
                        <section class="jeux">
                          <img src="bo2.jpg"  class="imagejeux">
                            <article class="j2">
                            
                              <h2>Call of Duty black ops 2</h2>
                              <p>Celui-ci et un jeu de tir a la première personne qui consiste celons le mode de jeu  de remporter la victoire quand l'objectif du mode de jeu et remplie il y'a aussi un mode histoire ou on suit une aventure  d'un soldat envoyer en mission.  </p>
                            
                          </article>
                    </section>
                    <section class="jeux">
                      <img src="spiderman.jpg"  class="imagejeux">
                        <article class="j2">
                        
                          <h2> Spiderman</h2>
                          <p>Un jeu sympa et tranquille on joue un héros très connue Spiderman dans le ville de New-York ou l'on peut se balader en tant que Spider-Man et affronter des méchants emblématique telle que l'on connais dans les comics ou série/Film. </p>
                        
                      </article>
                </section>
                


                           </section>
                          </details>
                         






                        <aside class="hh"></aside>
                        <h3> les console</h3>
    


                  
                  </header>
                
                 
                
                    <section class="pc">
                      <ul>
                        <li>
                          <img src="pc.jpg" class="pcimg">
                          <div class="carrer">
                            <u><h3 class="catitre">Decouverte du pc</h3></u>
                            <p>Au final je suis passé sur le Pc car je voulais jouer aux jeux avec plus de performance et de Fps. Je me suis donc déjà intéressé à ce qui y a dans un Pc et le qu'elle correspondrait le mieux pour moi c'est à ce moment-là où je découvre plein de nouveaux composants et j'ai essayé au moins de comprendre leurs fonctionnements .
                              
                             </p>
                             <p> J'ai donc appris et compris des nouvelles choses en quoi j'aimais savoir les référence et faire des comparaison .  J'ai aussi en parallèle appris comme a géré mon Pc le bien nettoyer ou bien changer la pâte thermique.</p>
                          </div>
                        </li>
                        <li>
                          <img src="minfo.jpg" class="pcimg">
                          <div class="carrer">
                            <u><h3 class="catitre">Le monde informatique</h3></u>
                            <p>Grâce au Pc j'ai pué de couvrir une nouvelle facette des jeux vidéo et de l'info. Ça m’a fait apprendre plein de nouveaux vocabulaires . Et allez par exemple dans les fichiers des jeux ou encore installer des mods ,ya l'interface vidéo qui permet de gérer la qualiter dans les jeux qui était nouvelle pour moi plein de nouveaux termes.</p>
                            <p>    Il y avait aussi dans le jeu Minecraft pour créer un monde un plus complexe fallait utiliser un "bloc de commande" qui a l'intérieur de celui-ci fallait code en pseudo-code Minecraft inspirer du java.    </p>
                          </div>
                        </li>
                      </ul>
                      
                    </section>






               
                 

                       
                      
                      
                      
                      
                      





</div>


</div>

<a href="#" class="bouton"></a>
        


        <footer class="footer-distributed">
        
          <section class="footer-let">
    
           <img src="logo2.jpg" alt="">
    
           
    
           
       
    
          <div class="footer-center">
    
            <div>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <a href="https://www.google.fr/maps/place/Rue+de+Rixheim,+68400+Riedisheim/@47.7478972,7.3731874,17z/data=!3m1!4b1!4m5!3m4!1s0x47919be8edec7abb:0x861de4251a18bf21!8m2!3d47.7478972!4d7.3753761">
              <p><span>36rue</span>de lattre de tasigny </p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p>0768870078</p>
            </div>
    
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:elmirbtj1@gmail.com"> elmirbtj1@gmail.com</a></p>
            </div>
    
          </div>
    
          <div class="footer-right">
    
        
    
            <div class="footer-icons">
    
             
              
              <a href="https://fr.linkedin.com/in/elmir-batjari-113a09222"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/Elmirbtj"><i class="fa fa-github"></i></a>
    
            </div>
    
          </div>
       </section>
        </footer>


    </body>

</html>